# COGNITO
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_POOL_ID: !Ref UserPool

# DATABASE
MAIN_TABLE_NAME: !Ref MainTable

# BUCKETS
# AI_FILES_BUCKET: !Ref AIFilesBucket

# CDN
# AI_FILES_CDN_DOMAIN_NAME:
#   Fn::If:
#     - ShouldSetupAIFilesCDNCustomDomain
#     - ${env:AI_FILES_CDN_DOMAIN_NAME, ''}
#     - !GetAtt AIFilesBucketCDN.DomainName

# QUEUES
DAILY_QUESTIONS_QUEUE_URL: !Ref DailyQuestionsQueue
DAILY_TEXTS_QUEUE_URL: !Ref DailyTextsQueue

# EXTERNAL SERVICES
OPENAI_API_KEY: ${env:OPENAI_API_KEY}