# Cognito
COGNITO_EMAILS_FROM=noreply@domain.com.br
COGNITO_EMAILS_REPLY_TO=suporte@domain.com.br

# SES
SES_ARN=
# Route 53
# ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
# DISABLE_DEFAULT_APIGW_ENDPOINT=false
# API_DOMAIN_NAME=api.domain.com.br

# Files CDN Custom Domain
AI_FILES_CDN_DOMAIN_NAME=
AI_FILES_CDN_CERTIFICATE_ARN=

DLQ_ALARM_EMAIL=email@gmail.com

# External services
OPENAI_API_KEY=